@mixin flex($jc) {
  display: flex;
  align-items: center;
  justify-content: $jc;
}
@mixin button-style() {
  padding: 7px 25px;
  background-color: $green;
  color: $secondary-text;
  border: none;
  border-radius: 5px;
  font-weight: 900;
  font-size: 1vw;
  transition: 0.3s ease-in-out;
}
@mixin hover-glow() {
  box-shadow: 0 0 25px $green;
  transform: scale(1.3) translateY(-5px);
  color: $secondary-text;
  transition: 0.3s ease-in-out;
  background-color: $green;
}
@mixin hover-button() {
  transform: scale(1) translateY(-5px);
  box-shadow: 0 0 25px $green;
  cursor: pointer;
}
@mixin gradient() {
  background: linear-gradient(to right, $green, rgb(6, 221, 60));
  color: transparent;
  -webkit-background-clip: text;
}

$main-bg: rgb(0, 0, 0);
$secondary-text:white;
$notmain-bg: rgb(63, 56, 56);
$green: #04b30f;
$cover: 95vw;

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a {
  text-decoration: none;
  color: $secondary-text;
  margin: 0;
  padding: 0;
}
html,
body {
  background-color: black;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 2vw 4vw;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  color: $secondary-text;
}

.logo {
  font-size: 3vw;
  @include gradient();
  text-shadow: 0 0 20px $green;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
  &:hover {
    transform: scale(1.1);
  }
}
.secionclass {
  background-color: #04b30f
}.sectionone
.navbar {
  @include flex(space-between);
  gap: 20px;
  height: 80%;
}

.navbar a {
  font-size: 1.5vw;
  color: $secondary-text;
  font-weight: 500;
  transition: 0.3s ease;
  text-transform: none;
  &:hover,
  &:active {
    color: $green;
    text-transform: none;
  }
} .sectiontow {
  color: purple;
}
#menu-icon {
  font-size: 3.6rem;
  color: $green;
  display: none;
}

.logo span {
  color: $green;
  text-shadow: 0 0 20px $green;
}

.main {
  background-color: $main-bg;
  width: 100%;
  margin-top: 70px;
  padding: 0 2vw;
  @include flex(start);
  height: 100vh;
}

.sectionone {
  width: 100%;
}

.sectiontwo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 2vw;
  height: 100%;
  width: 100%;
  h1 {
    color: $secondary-text;
    font-size: 3.5vw;
    font-weight: 500;
  }
  h2 {
    color: $secondary-text;
    font-size: 2vw;
  }
  span {
    font-weight: 600;
    @include gradient();
  }
  p {
    font-size: 1.2vw;
    color: $secondary-text;
    margin: 20px 10px;
    text-align: center;
  }
  button {
    font-size: 1.5vw;
  }
}
.sectionone {
  background-color: rgb(0, 0, 0);
  @include flex(center);
  height: 100%;
  overflow: hidden;
  position: relative;
}
.circle {
  width: 400px;
  height: 400px;
  border: 5px solid $green;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  &:hover {
    border: 5px solid $secondary-text;
    box-shadow: 0 0 25px $green;
    transform: scale(1) translateY(-5px);
  }
  img {
    width: 100%;
  }
}
.after {
  font-size: 3vw;
}
.hireme {
  @include button-style();
  &:hover {
    @include hover-button();
  }
}
.buttonsection {
  @include flex(center);
  gap: 10px;
}

.cvagain {
  @include button-style();
  &:hover {
    @include hover-button();
  }
}
.about {
  width: 100vw;
  height: 100vh;
  background-color: black;
}
#icon {
  display: none;
  &:hover {
    cursor: pointer;
  }
}
.social-section {
  @include flex(center);
  gap: 1vw;
  padding-block: 20px;
  a {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    border: 2px solid $green;
    @include flex(center);
    color: $green;
    &:hover {
      @include hover-glow();
    }
  }
  i {
    font-size: 1.2rem;
    &:hover {
      color: $secondary-text;
    }
  }
}

//work section


.websites {
  background: $main-bg;
}
.heading {
  color: $green;
  font-size: 4vw;
  text-shadow: 0 0 20px $green;
}
.websites-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.websites .heading {
  margin-bottom: 5rem;
}

.websites-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.website-item {
  height: 160px;
  width: 250px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  transition: 0.4s ease-in-out;
  overflow: hidden;
  img {
    width: 100%;
    height: 70%;
    border-radius: 1rem;
  }
  &:hover {
    border: 3px solid $green;
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px $green
  }
}
.website-item h2 {
  color: white;
  // margin-top: 2vw;
}

//media query seciton 


@media (max-width: 886px) {
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    height: auto;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid $green;
    border-bottom: 2px solid $green;
    display: none;
    flex-direction: column;
    gap: 1rem;
  }

  .navbar.active {
    display: flex;
  }

  .navbar a {
    display: block;
    font-size: 4vw;
    margin: 0;
    color: $secondary-text;
    text-align: center;
  }

  #menu-icon {
    display: inline-block;
    font-size: 5vw;
    cursor: pointer;
  }
  .main {
    flex-direction: column-reverse;
    width: 100%;
    div {
      width: 100%;
    }
  }
  .sectionone {
    width: 100%;
    height: 50vh;
    div {
      width: 400px;
      height: 400px;
    }
  }

  .sectiontwo {
    align-items: center;
    height: 50vh;
    h1 {
      font-size: 6vw;
    }
    h2 {
      font-size: 4vw;
    }
    p {
      font-size: 2.5vw;
      text-align: center;
    }
    button {
      font-size: 2.5vw;
    }
  }
  .heading {
    font-size: 10vw;
  color: $secondary-text;
  }
  .websites-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .website-item {
    max-width: 250px;
    padding: 20px 40px;
  }

  .websites-box img {
    width: 18rem;
  }
}
@media (max-width: 500px) {
  .sectionone {
    width: 100%;
    height: 50vh;
    div {
      width: 300px;
      height: 300px;
    }
  }
}
